<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="highscore" class="nav">View Highscore</div>
        <div class="title">Code Quiz</div>
        <div class="time">Time Remaining: <span id="timer">60</span></div>
    </header>

    <!-- Initial text when loading page -->
    <section class="instructions">
        <h1>Coding Quiz Challenge</h1>
        <p> Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds.
        </p>
        <button id="start-quiz">Start Quiz</button>
    </section>

    <!-- Quiz question layout -->
    <section class="question hide">
        <h2 id="question-title">QUESTION TITLE</h2>
        <p class="question-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quod odio eaque mollitia quibusdam quaerat expedita accusantium nesciunt excepturi, ipsum earum cumque consequatur ut ipsa alias nihil corrupti natus laborum.</p>
        <section class="answer">
            <button id="a" class="answer-button">A. Choice A</button>
            <button id="b" class="answer-button">B. Choice B</button>
            <button id="c" class="answer-button">C. Choice C</button>
            <button id="d" class="answer-button">D. Choice D</button>
            <br>
            <p id="answer-result"></p>
        </section>
    </section>

    <!-- Results and name input -->
    <section class="result hide">
        <h2>All Done!</h2>
        <p id="result-score"></p>
        <div class="result-input">
            <label for="name">Enter initials:</label>
            <input type="text" id="result-name" name="name">
            <button id="submit">Submit</button>
        </div>
        <button id="play-again">Take Quiz Again</button>
    </section>
 
    <!-- Get highscore when view highscore clicked-->
    <section class="score hide">
        <h2>Highscores</h2>
        <div id="score-list">
        </div>
        <div class="score-button">
            <button id="back">Go Back</button> <br>
            <button id="clear">Clear Highscores</button>
        </div>
    </section>

</body>
</html>